
        my-dispatcher {
            # Dispatcher is the name of the event-based dispatcher
            type = Dispatcher
            # What kind of ExecutionService to use
            executor = "fork-join-executor"
            # Configuration for the fork join pool
            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 30000
                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 1000.0
                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 300000
            }
            # Throughput defines the maximum number of messages to be
            # processed per actor before the thread jumps to the next actor.
            # Set to 1 for as fair as possible.
            throughput = 1
        }
        fourth-dispatcher {
                    # Dispatcher is the name of the event-based dispatcher
                    type = Dispatcher
                    # What kind of ExecutionService to use
                    executor = "fork-join-executor"
                    # Configuration for the fork join pool
                    fork-join-executor {
                        # Min number of threads to cap factor-based parallelism number to
                        parallelism-min = 1000
                        # Parallelism (threads) ... ceil(available processors * factor)
                        parallelism-factor = 1250.0
                        # Max number of threads to cap factor-based parallelism number to
                        parallelism-max = 10000
                    }
                    # Throughput defines the maximum number of messages to be
                    # processed per actor before the thread jumps to the next actor.
                    # Set to 1 for as fair as possible.
                    throughput = 1
                }